@use "~/styles/variables" as *;

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html,
body,
.main {
  height: 100%;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 16px;
}

body {
  line-height: 1.5;
  font-family: $base-font-family;
}

a {
  text-decoration: none;
}

table {
  width: 100%;

  th {
    text-align: left;
    font-size: $medium;
    padding: $base-spacing;
    font-weight: $bold-weight;
    color: $gray-600;
    text-transform: uppercase;
    background: $gray-200;
    vertical-align: middle;
  }

  td {
    text-align: left;
    padding: $base-spacing-small;
    border-bottom: 1px solid $gray-400;
    vertical-align: middle;
  }
}

.lettered-avatar {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: $bold-weight;
}

hr {
  border: 0;
  border-top: 1px solid $gray-400;
  margin: 0 0 $base-spacing 0;
}

.popup-content {
  margin: auto;
  background: rgb(255, 255, 255);

  padding: $base-spacing-small $base-spacing;
}
.popup-arrow {
  color: rgb(255, 255, 255);
}

[role="tooltip"].popup-content {
  max-width: 200px;
  width: auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 5px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}

[data-popup="tooltip"].popup-overlay {
  background: transparent;
}
