@use "~/styles/variables" as *;

.toggle {
  display: flex;
  flex-direction: row;
  margin-bottom: $base-spacing;
}

.title {
  font-size: $small;
  font-weight: $medium-weight;
  color: $gray-900;
}

.icon {
  margin-right: $base-spacing;
}

.check {
  width: 16px;
  height: 16px;
  background: $white;
  box-shadow: inset 0 0 0 1px $gray-400;
  border-radius: 50%;
}

.item {
  flex: 1;
  border: 1px solid $gray-400;
  border-radius: 10px;
  padding: $base-spacing;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  &:hover:not(.itemSelected) {
    border-color: $gray-500;
  }

  &Selected {
    border-color: $primary;
    box-shadow: inset 0 0 0 1px $primary;
    cursor: default;

    .check {
      background: $primary;
      box-shadow: inset 0 0 0 1px $primary;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      font-weight: $bold-weight;
    }
  }

  & + & {
    margin-left: $base-spacing;
  }
}
