{
  "name": "schedulous",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.18.6",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "blueimp-md5": "^2.19.0",
    "classnames": "^2.3.1",
    "final-form": "^4.20.7",
    "json-form-data": "^1.7.2",
    "moment": "^2.29.4",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-final-form": "^6.5.9",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.34.2",
    "react-lettered-avatar": "^1.0.2",
    "react-modal": "^3.15.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "reactjs-popup": "^2.0.5",
    "typescript": "^4.7.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "tsc"
  },
  "version": "0.1.0",
  "devDependencies": {
    "husky": "^7.0.0",
    "lint-staged": "^12.4.0",
    "webpack-dev-server": "^3"
  },
  "lint-staged": {
    "*.rb": [
      "bundle exec rubocop --display-cop-names --extra-details -A",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged && ruby .githooks/pre-commit"
    }
  }
}
